<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <!-- box icons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons link -->
    <link href="http://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=Swap"rel="stylesheet">

</head>
<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">Developer <span>X.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="top-btnn">
            <a href="#" class="h-btn">Contact me</a>
        </div>
    </header>
  <!-- Contact -->
  <section class="contact" id="contact">
        <div class="center-text">
        <h2>Contact<span>Me</span></h2>
        </div>
<div class="Contact-form">
<form action="">
<input type="text" placeholder="Your name" required>
<input type="email" placeholder="Email Address.." required>
<textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
<input type="submit" name="" value="Send Message" class="Send-btn">
</form>
</div>
  </section>
  
  <div class="footer">
    <div class="copyright">
      <p>2023 Tahmid Ahmed, All Rights Reserved.</p>  
    </div>
    
    <div class="social">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-youtube-fill"></i></a>
        <i class="ri-github-fill"></i>
    </div>
    <a href="#home" class="scroll-top">
        <i class="ri-arrow-up-s-fill"></i>
    </a>
      </div>
    
</body>
</html>